<!DOCTYPE html>
<html>
    <head>
        <title>Js背景图片切换效果</title>
        <meta charset="UTF-8">
        <link rel="SHORTCUT ICON" href="../../Images/huaji.jpg">
        <link type="text/css" rel="stylesheet" href="../../CSS/sharedCSS.css">
        <style>
            body,ul{
                margin:0;
                padding:0;
                
            }

            body {
                background:url("img/1.jpg") no-repeat;
                background-size:cover;
                transition: 1s;
            }
            .wrap{
                width:100%;
                height:0px;
                background-color: rgba(0,0,0,0.5);
                
            }

            .wrap ul{
                width:100%;
                height:0px;
                list-style:none;
                display:flex;/**/
                justify-content: space-around;
                padding-top:50px;
            }


            li img{
                height:100%;
            }

            .btn{
                width:50px;
                height:50px;
                background-image:url(./img/upseek.png);
                position:absolute;
                right:0;
                top:0;
            }
            .btn:hover{
                background-position-y:-64px ;
            }
        </style>
        
    </head>
    <body>
        <div class="wrap">
            <ul>
                
                <li  date-src="img/1.jpg"><img src="img/1-1.jpg" alt=""></li>
                <li date-src="img/2.jpg"><img src="img/2-2.jpg" alt=""></li>
                <li date-src="img/3.jpg"><img src="img/3-3.jpg" alt=""></li>
                <li date-src="img/4.jpg"><img src="img/4-4.jpg" alt=""></li>
                <li date-src="img/5.jpg"><img src="img/5-5.jpg" alt=""></li>

            </ul>
        </div>

        <div class="btn">
            
        </div>

        <script>
            var images = document.getElementsByClassName("wrap")[0];
            var Btn = document.getElementsByClassName("btn")[0];
            var UL=document.getElementsByTagName("ul")[0];
            var Body = document.getElementsByTagName("body")[0];
            var LI = document.getElementsByTagName("li");
            Btn.onclick=function (){
                if(images.clientHeight===0){
                    images.style.height="200px";
                    UL.style.height="100px";
                }else {
                    images.style.height="0px";
                    UL.style.height="0px";
                }
            }

            for( var i=0; i<LI.length;i++){
                console.log(i);
                LI[i].onclick=function(){
                    var src=this.getAttribute("date-src");
                    Body.style.backgroundImage = "url("+src+")";
                }
            }
            console.log(images)
        </script>
    </body>
</html>